<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.auth.OtpFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/black"
        app:title="OTP verification"
        app:titleTextColor="@color/black" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1.30dp"
        android:background="#d4d4d4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.00dp"
        android:text="We have sent a verification code to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:text="+91"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userNumberTv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/userNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10.40dp"
        android:layout_marginTop="26.00dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp1Edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp2Edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp3Edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp4Edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp5Edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp6Edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="58.50dp"
        android:layout_marginHorizontal="26.00dp"
        android:layout_marginTop="26.dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/blue"
        app:cornerRadius="10.40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>