<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/categoryImg"
            android:layout_width="78.00dp"
            android:layout_height="78.00dp"
            android:background="@drawable/category_bg"
            android:scaleType="centerInside"
            android:src="@drawable/vegetable" />

        <TextView
            android:id="@+id/categoryTitleTv"
            android:layout_width="78.00dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Vegetables and Fruits"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>