<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/productCv"
            android:layout_width="match_parent"
            android:layout_height="286.00dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="13.00dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13.00dp"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150.00dp"
                    android:background="#DDDDDD"
                    app:iss_auto_cycle="true"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:id="@+id/productTitleTv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#DDDDDD"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="19.50sp" />

                <TextView
                    android:id="@+id/productQuantityTv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#DDDDDD"
                    android:textColor="#6f6f6f"
                    android:textSize="15.60sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/productPriceTv"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:background="#DDDDDD"
                            android:textColor="@color/black"
                            android:textSize="15.60sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/addTv"
                            android:layout_width="78.00dp"
                            android:layout_height="wrap_content"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="5.20dp"
                            android:textColor="@color/green"
                            android:textSize="14.30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="286.00dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="13.00dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13.00dp"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="wrap_content"
                    android:layout_height="150.00dp"
                    android:background="#DDDDDD"
                    app:iss_auto_cycle="true"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#DDDDDD"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="19.50sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#DDDDDD"
                    android:textColor="#6f6f6f"
                    android:textSize="15.60sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:background="#DDDDDD"
                            android:textColor="@color/black"
                            android:textSize="15.60sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="78.00dp"
                            android:layout_height="wrap_content"
                            android:background="#DDDDDD"
                            android:gravity="center"
                            android:padding="5.20dp"
                            android:textColor="@color/green"
                            android:textSize="14.30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>